<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mycompany.assignment1.ReactionRecordActivity">
    <item
        android:id="@+id/email"
        android:title="email"
        />

    <item
        android:id="@+id/clear"
        android:title="clear"
        />

</menu>
