<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reaction record"
        android:id="@+id/reactionRecordButton"
        android:layout_marginTop="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="two buzzers record"
        android:id="@+id/twoBuzzersRecordButton"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/reactionRecordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="three buzzers record"
        android:id="@+id/threeBuzzersRecordButton"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/fourBuzzersRecordButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="four buzzers record"
        android:id="@+id/fourBuzzersRecordButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
