<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:id="@+id/twoPlayer1Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="116dp"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        android:id="@+id/twoPlayer2Button"
        android:layout_below="@+id/twoPlayer1Button"
        android:layout_alignParentStart="true"
        android:layout_marginTop="145dp"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
